{
  "name": "clauide",
  "version": "0.1.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "release": "electron-builder --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.clauide",
    "productName": "Clauide",
    "publish": [
      {
        "provider": "github",
        "owner": "clauide",
        "repo": "clauide"
      }
    ],
    "files": [
      "src/**/*",
      "package.json",
      "node_modules/**"
    ],
    "extraResources": [
      {
        "from": "docker",
        "to": "docker"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": "arm64"
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "category": "public.app-category.developer-tools",
      "identity": "Clauide Self Signed",
      "hardenedRuntime": false,
      "notarize": false
    }
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "allowScripts": {
    "electron@43.4.0": true,
    "electron-winstaller@5.4.0": true,
    "node-pty@1.1.0": true
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "node-pty": "^1.1.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  }
}
